
phoneName.required = You should give a phone name!
date.required = You should specify relase date!
os.required = You should specify os!
username.required=User Name cannot be blank!
interests.required = You should specify at least one interest!
gpa.required = GPA must be between 0 and 4!
email.required = You should specify an email address!
email.notValid = You should specify a valid email address like "foo@bar.com"!
email.different = Email already exists; please change the email address!
mailingList.required = Please select one of the options!
studentCreated = Thank you, the student with email "%{student.email}" is successfully created.!!
list = List of All Items in your Basket..
orders=List of All Orders
noPhones = No Phones found in your basket! !
noResults = No Students found in the database! You may want to narrow your search options.!
